---
apiVersion: v1
kind: Secret
metadata:
  name: tmc-cluster-autoscaler
  namespace: tmc-cluster-autoscaler
  labels:
    app: "tmc-cluster-autoscaler"
type: Opaque
data:
  TMC_API_TOKEN: <YOUR_TOKEN_HERE>
